quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chapter4
quarkus.datasource.password=chapter4
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chapter4

quarkus.hibernate-orm.database.generation=validate

# Enable flyway at startup
quarkus.flyway.migrate-at-start=true

# Set testcontainers info for testing
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:13:///chapter4
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
