quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fruits
quarkus.datasource.password=fruits
quarkus.datasource.reactive.url=postgresql://localhost:5432/fruits

#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
