quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chapter4
quarkus.datasource.password=chapter4
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5432/chapter4

#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

# Enable flyway at startup
myapp.flyway.migrate-at-start=true
