# Configuration file
# key = value

quarkus.datasource.username=fruits
quarkus.datasource.password=fruits
quarkus.datasource.devservices.image-name=quay.io/edeandrea/postgres-13-fruits:latest

quarkus.hibernate-orm.database.generation=validate

quarkus.container-image.registry=quay.io
quarkus.container-image.group=cmoulliard
quarkus.container-image.name=chapter-6-quarkus-rest-database
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.container-image.username=<USERNAME>
#quarkus.container-image.password=<PASSWORD>
quarkus.container-image.username=cmoulliard+dabou
quarkus.container-image.password=DHEBYPLOA7LQFAYAX00C11I3LB13ZPJ75UVXP37OND16WD2LKP43ZHL8W2JMQB8N

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=chapter-6-quarkus-rest-database.127.0.0.1.nip.io

quarkus.kubernetes-service-binding.root=k8s-sb
quarkus.kubernetes-service-binding.enabled=true

quarkus.kubernetes.mounts.service-binding-volume.path=/work/k8s-sb/fruits-db
quarkus.kubernetes.config-map-volumes.service-binding-volume.config-map-name=fruit-db