quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=chapter-6-quarkus-rest-monitoring.127.0.0.1.nip.io

quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.ports.http.container-port=8080

quarkus.jaeger.service-name=myservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.container-image.registry=quay.io
quarkus.container-image.group=<group>
quarkus.container-image.name=chapter-6-quarkus-rest-monitoring
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.username=<USERNAME>
quarkus.container-image.password=<PASSWORD>


