spring.r2dbc.username=chapter4
spring.r2dbc.password=chapter4
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chapter4
spring.flyway.url=jdbc:postgresql://localhost:5432/chapter4
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
