mp.openapi.extensions.smallrye.info.title=Fruits API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Example Fruit Service - Quarkus
mp.openapi.extensions.smallrye.info.contact.email=edeandrea@redhat.com
mp.openapi.extensions.smallrye.info.contact.name=Eric Deandrea
mp.openapi.extensions.smallrye.info.contact.url=https://developers.redhat.com/blog/author/edeandrea
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
